<?xml version="1.0"?>
<package format="3">
  <name>scv_robot_gazebo</name>
  <version>1.0.0</version>
  <description>SCV Robot Gazebo simulation package</description>
  
  <maintainer email="user@example.com">User</maintainer>
  <license>MIT</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_plugins</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>hunter_description</exec_depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>