<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_with_gps">
    
    <!-- GPS 좌표계 설정 (서울시청 기준) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.5665</latitude_deg>
      <longitude_deg>126.9780</longitude_deg>
      <elevation>50.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 기본 조명 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 기본 지면 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 물리 엔진 설정 -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- 장면 설정 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI 설정 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -10 5 0 0.3 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>